<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="记录本站从本地写作、预览，到推送 GitHub 并由 Actions 部署的完整流程。">
<title>Hugo 与 GitHub Pages 部署笔记</title>


<link rel="canonical" href="http://localhost:1313/posts/hugodeploy/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.74211d5ac0376de4c58641e7c88827789fa75e717683a7998883d2cd97badba3.css"><meta property='og:title' content="Hugo 与 GitHub Pages 部署笔记">
<meta property='og:description' content="记录本站从本地写作、预览，到推送 GitHub 并由 Actions 部署的完整流程。">
<meta property='og:url' content='http://localhost:1313/posts/hugodeploy/'>
<meta property='og:site_name' content='MoWang Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='GitHub Pages' /><meta property='article:tag' content='部署' /><meta property='article:published_time' content='2026-09-25T17:34:58&#43;08:00'/><meta property='article:modified_time' content='2026-09-25T17:34:58&#43;08:00'/>
<meta name="twitter:title" content="Hugo 与 GitHub Pages 部署笔记">
<meta name="twitter:description" content="记录本站从本地写作、预览，到推送 GitHub 并由 Actions 部署的完整流程。">
    <link rel="shortcut icon" href="/img/avatar.svg" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/">
                    <img src="/img/avatar.svg" 
                        width=""
                        height=""
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">✍️</span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">MoWang Blog</a></h1>
            <h2 class="site-description">记录技术、实践与思考</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/weblamb/weblamb.github.io'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>首页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/about/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/links/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ul>
    <li><a href="#本站文件放在哪里">本站文件放在哪里</a></li>
    <li><a href="#写一篇新文章">写一篇新文章</a></li>
    <li><a href="#本地预览与发布前检查">本地预览与发布前检查</a></li>
    <li><a href="#推送到-github-并部署">推送到 GitHub 并部署</a></li>
    <li><a href="#这次文章没有显示的原因">这次文章没有显示的原因</a></li>
    <li><a href="#参考文档">参考文档</a></li>
  </ul>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" style="background-color: hsl(163, 60%, 84%); color: hsl(163, 60%, 15%);">
                技术笔记
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/hugodeploy/">Hugo 与 GitHub Pages 部署笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            记录本站从本地写作、预览，到推送 GitHub 并由 Actions 部署的完整流程。
        </h3>
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-09-25T17:34:58&#43;08:00'>2026年9月25日星期五</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        阅读时长: 3 分钟
                    </time>
                
            </div>
        

        

        
    </footer>
    
</div>

</header>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>目录</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ul>
    <li><a href="#本站文件放在哪里">本站文件放在哪里</a></li>
    <li><a href="#写一篇新文章">写一篇新文章</a></li>
    <li><a href="#本地预览与发布前检查">本地预览与发布前检查</a></li>
    <li><a href="#推送到-github-并部署">推送到 GitHub 并部署</a></li>
    <li><a href="#这次文章没有显示的原因">这次文章没有显示的原因</a></li>
    <li><a href="#参考文档">参考文档</a></li>
  </ul>

            </nav>
        </details>
    </aside>
    

    <section class="article-content">
    
    
    <p>本站使用 Hugo 生成静态页面、Stack 主题展示文章，代码放在 GitHub 仓库 <code>weblamb/weblamb.github.io</code>。每次推送到 <code>main</code> 分支，GitHub Actions 都会重新构建并部署网站。</p>
<h2 id="本站文件放在哪里">本站文件放在哪里
</h2><ul>
<li><code>hugo.yaml</code>：站点地址、标题和主题等配置；当前站点地址是 <code>https://weblamb.github.io/</code>。</li>
<li><code>content/posts/</code>：文章目录，一篇文章对应一个 Markdown 文件。</li>
<li><code>.github/workflows/hugo.yml</code>：GitHub Pages 的构建和部署流程。</li>
<li><code>public/</code>：Hugo 构建出的静态文件目录，由 Actions 上传到 Pages。</li>
</ul>
<h2 id="写一篇新文章">写一篇新文章
</h2><p>进入项目目录，使用 Hugo 创建文章：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new content posts/my-post.md
</span></span></code></pre></div><p>打开 <code>content/posts/my-post.md</code>，填写标题并在前置信息下方写正文。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#39;我的新文章&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">&#39;2026-09-25T17:34:58+08:00&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>这里是文章正文。
</span></span></code></pre></div><p><code>draft: true</code> 表示草稿。写作期间可以保留它，准备发布时改成 <code>draft: false</code>。日期也要留意：未来的 <code>date</code> 或 <code>publishDate</code>、已经过去的 <code>expiryDate</code>，都会影响正常构建时文章是否出现。</p>
<h2 id="本地预览与发布前检查">本地预览与发布前检查
</h2><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>按终端提示打开本地地址。<code>-D</code> 会把草稿也显示出来，所以<strong>本地能看到，不代表正式网站会发布</strong>。</p>
<p>准备发布时，先把文章的 <code>draft</code> 改成 <code>false</code>，再用接近部署环境的方式检查：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span><span style="display:flex;"><span>hugo build
</span></span></code></pre></div><p>不带 <code>-D</code> 的预览和构建只显示符合发布条件的文章。<code>hugo build</code> 默认把生成结果写入 <code>public/</code>。如果之前用 <code>hugo build -D</code> 构建过，旧文件可能留在 <code>public/</code>；检查产物时可以使用 <code>hugo build --cleanDestinationDir</code> 清理不再生成的文件。</p>
<h2 id="推送到-github-并部署">推送到 GitHub 并部署
</h2><p>确认文章可以正常构建后，提交并推送源文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add content/posts/my-post.md
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Publish my post&#34;</span>
</span></span><span style="display:flex;"><span>git push origin main
</span></span></code></pre></div><p>本站的 workflow 监听 <code>main</code> 分支推送，也支持在 GitHub 的 <strong>Actions</strong> 页面手动运行。它会检出代码、安装所需工具、运行 <code>hugo build</code>，把 <code>public/</code> 上传为 Pages 产物，最后执行部署。通常只需推送 Markdown 源文件和配置文件，不需要手动推送 <code>public/</code>。</p>
<p>首次部署时，在 GitHub 仓库的 <strong>Settings → Pages</strong> 中确认发布来源为 <strong>GitHub Actions</strong>。推送后到 <strong>Actions</strong> 查看 “Build and deploy” 的执行结果；部署完成后打开 <a class="link" href="https://weblamb.github.io/"  target="_blank" rel="noopener"
    >本站</a> 检查文章。</p>
<h2 id="这次文章没有显示的原因">这次文章没有显示的原因
</h2><p>这篇文章原来只有前置信息，既没有正文，<code>draft</code> 也设成了 <code>true</code>。因此 <code>hugo server -D</code> 能显示文章入口，而 workflow 使用的 <code>hugo build</code> 会跳过草稿；即使显示入口，原文件也没有正文可展示。现在已经补上正文并把 <code>draft</code> 改为 <code>false</code>。</p>
<p>以后遇到“本地有、线上没有”，可依次检查：文章的 <code>draft</code> 和日期、是否已经推送到 <code>main</code>、Actions 是否成功、Pages 发布来源是否为 GitHub Actions，以及 <code>hugo.yaml</code> 的 <code>baseURL</code> 是否指向正确站点。</p>
<h2 id="参考文档">参考文档
</h2><ul>
<li><a class="link" href="https://gohugo.io/getting-started/usage/"  target="_blank" rel="noopener"
    >Hugo 基本用法</a></li>
<li><a class="link" href="https://gohugo.io/getting-started/quick-start/"  target="_blank" rel="noopener"
    >Hugo 快速开始</a></li>
<li><a class="link" href="https://docs.github.com/en/pages/getting-started-with-github-pages/using-custom-workflows-with-github-pages"  target="_blank" rel="noopener"
    >GitHub Pages 自定义 workflow</a></li>
</ul>

</section>


    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/github-pages/">GitHub Pages</a>
        
            <a href="/tags/%E9%83%A8%E7%BD%B2/">部署</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 MoWang Blog
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.3">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>

    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.dcbb4928fc88c4b7560faaba1add67ee264965f7fddd546f6db36f3a0554c9c9.js" defer></script>


    </body>
</html>
